<html>
<head>
<meta charset -"UTF-8">
<title>Certificate Page</title>
<style>
 * {
           box-sizing: border-box;
        }
        body {
            margin: 0; 
        }
        header {
            background: transparent;
            height:60px;
            width: 100%;
            background-color:rgba(32, 32, 32, 0.5);
            padding: 20px;
            position: fixed;
        }
        #logo {
            height: 50px;
            width: 50px;
            margin-top: -3px;
            border-radius: 190px;
        }
        ul {
            list-style: none;
            margin-left: 30em;
        } 
        li >a {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: aliceblue;
            border-radius: 30px;
            margin: 15px;
            padding: 7px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        .flex-container {
            display: flex;
        }
        ul > li {
            display: inline;
        }
        header a:hover {
            color: black;
            background-color: aliceblue;
        }
        header a.active {
            color: #61dafb;
            border-bottom: 2px solid #61dafb;
        } 
        #cert{
        width: 900px;
        height: 600px;
        margin-left: 200px;
        margin-top: 50px;
        }

</style>
</head>
<body>
 <div class="home">
       <div class="header-main">
           
         <!-- header -->
          <header>
            <div class="flex-container" style="margin-top: -12px;">
                <!-- logo -->
                <img src="logo.jpeg" alt="LearnTech" id="logo">
               
                   <!-- navigation bar -->
                   <ul>
                       <li><a href="home.html">Home</a></li>
                       <li><a href="webdev.html">Go to course</a></li>
                       <li><a href="home.html">Contact us</a></li>
                       <li><a href="login.html" style="margin-left: 100px; background-color: white; color: black;">Sign up</a></li>
                   </ul>
            </div>
          </header>
       </div>
  <div>
  <img src="Certificate of Completion.jpg" alt"Certificate"  id="cert">   
    </div>     
</body>
</html>