<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
           box-sizing: border-box;
        }
        html {
             background: url(cover.jpg) no-repeat center; 
             height: 100%;
             background-position: center;
             background-size: cover;
        }
        body {
            margin: 0; 
        }
        header {
            background: transparent;
            height:60px;
            background-color:rgba(32, 32, 32, 0.5);
            padding: 20px;
            position: relative;
        }
        #logo {
            height: 50px;
            width: 50px;
            margin-top: -3px;
        }
        ul {
            list-style: none;
            margin-left: 37em;
        } 
        li >a {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: aliceblue;
            border-radius: 30px;
            margin: 15px;
            padding: 7px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        .flex-container {
            display: flex;
        }
        ul > li {
            display: inline;
        }
        a:hover {
            color: black;
            background-color: aliceblue;
        }
        a.active {
            color: #61dafb;
            border-bottom: 2px solid #61dafb;
        } 

        /* course styling */
       .course-container img {
           height: 160px;
           width: 200px;
       }
        
    </style>
 </head>
  <body>
    <div class="home">
        <!-- header -->
        <header>
            <div class="flex-container" style="margin-top: -12px;">
                <!-- logo -->
                <img src="logo.jpeg" alt="LearnTech" id="logo">
                
                   <!-- navigation bar -->
                   <ul>
                       <li><a href="#">About us</a></li>
                       <li><a href="#">Our Team</a></li>
                       <li><a href="#">Contact us</a></li>
                       <li><a href="#">Sign up</a></li>
                   </ul>
            </div>
        </header>
        
        <!-- courses -->
        <div class="course-container">
            <ul>
                <li><a href="#"><img src="DSA.png" alt="dsa"></a></li>
            </ul>
        </div>

    </div>
    
  </body>
</html>
